#c3p0 配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://192.168.1.100:3306/cloud_school_alpha?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
c3p0.user=root
c3p0.password=test123

c3p0.initialPoolSize=2
c3p0.maxIdleTime=25000
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.acquireIncrement=2
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=5
c3p0.breakAfterAcquireFailure=true

c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=fortest
c3p0.checkoutTimeout=10000
c3p0.maxIdleTimeExcessConnections=30
c3p0.unreturnedConnectionTimeout=5000
c3p0.numHelperThreads=3
c3p0.propertyCycle=300
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.usesTraditionalReflectiveProxies=false


uc.address=http://192.168.1.100:8081
server.user=1
server.password=123
static.address=http://192.168.1.100:8085
static.upload.path=/mnt/sdb/data/static_pages/alpha

#log4j
log4j.logger.level=info
log4j.logger.path= /mnt/sdb/logs/alpha/cool/

#redis 配置
redis.host=192.168.1.100
#redis的服务端口
redis.port=6379
#密码
redis.pass=c8aafc51e
#链接数据库
redis.default.db=2
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000

#七牛密钥信息
access_key=UYzkWEvNAgnYqlFVGXKyJq4nbl0VjvghpCDsZw2F
secret_key=30NKgLzRr7gwNfqj7urzBFEOEYbHV2te5NVoFXHD
bucket_name=test
open_bucket_name=test
pipe_line=test
preview_line= yifangyun_preview
base_url=http://7xsv5y.com1.z0.glb.clouddn.com
#7牛处理回调地址 ,不填写则不启用回调
callback_url=

video_regex=^video//*
document_regex=^application*(.+?(powerpoint|excel|msword|works))
image_regex=^image//*

webapp.ver=1.5-beta

domain_url=http://7xr5g1.com1.z0.glb.clouddn.com