#c3p0.driverClass=org.gjt.mm.mysql.Driver
c3p0.driverClass=${c3p0.driverClass}
c3p0.url=${c3p0.url}
c3p0.user=${c3p0.user}
c3p0.password=${c3p0.password}

c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.maxIdleTime=${c3p0.maxIdleTime}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.acquireRetryDelay=${c3p0.acquireRetryDelay}
c3p0.acquireRetryAttempts=${c3p0.acquireRetryAttempts}
c3p0.maxStatements=${c3p0.maxStatements}
c3p0.maxStatementsPerConnection=${c3p0.maxStatementsPerConnection}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
c3p0.breakAfterAcquireFailure=${c3p0.breakAfterAcquireFailure}

c3p0.autoCommitOnClose=${c3p0.autoCommitOnClose}
c3p0.automaticTestTable=${c3p0.automaticTestTable}
c3p0.checkoutTimeout=${c3p0.checkoutTimeout}
c3p0.maxIdleTimeExcessConnections=${c3p0.maxIdleTimeExcessConnections}
c3p0.unreturnedConnectionTimeout=${c3p0.unreturnedConnectionTimeout}
c3p0.numHelperThreads=${c3p0.numHelperThreads}
c3p0.propertyCycle=${c3p0.propertyCycle}
c3p0.testConnectionOnCheckin=${c3p0.testConnectionOnCheckin}
c3p0.testConnectionOnCheckout=${c3p0.testConnectionOnCheckout}
c3p0.usesTraditionalReflectiveProxies=${c3p0.usesTraditionalReflectiveProxies}